MONGO_URI = mongodb+srv://swingleSara:DjRPiYjTRCWzkOAB@cluster0.t1ofwno.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 367186950295-li7okjcl0t3018vuvnsf43rrts95td0d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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